MONGO_URI=mongodb+srv://gerardo:nerf.143@cluster0.ger0e.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=904109985886-fln1ub2igu3uqjk4tgmrerk1lpjdcjba.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
