MONGO_URI=mongodb+srv://gerardo:fyECCCk6HoBdgNCh@cluster0.qvnxaac.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



NEXTAUTH_SECRET=bEWafiUJoYyOMdvJGT5QU4sKIGOpG5y3kH6d95Qkiok=
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=544581471787-ccqupn08b4tinejqvh6tgnmngn2n4jpp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxODYxODkyMiwiaWF0IjoxNzE4NjE4OTIyfQ.yaTD6W7xFbRULDP8RaKjnJMtjQYuSa73vOzvedjQOgk
